<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .titleDate {
            font-size: 10vw;
            color: #ffffff;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            height: 180px;
            padding: 10px;
            background-color: #ffffff;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
        }

            /* green column */
            .column.green {
                background-color: #05ac4d;
            }

            /* red column */
            .column.red {
                background-color: #ef3623;
            }

        /* Clear floats after the columns */
        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        .row.hidden {
            visibility: hidden;
        }
    </style>
</head>
<body style="background-color: #555352">
    <div class="titleDate">31-01-2021</div>
    <div class="contentRow">
        <div class="row hidden">
            <div class="column">
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
            <div class="column">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
            <div class="column">
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
            <div class="column">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
        </div>
    <div class="row"><div class="column"><h2> BURSA</h2><p>1818</p></div><div class="column"><h2> CANONE</h2><p>5105</p></div><div class="column"><h2> MICROLN</h2><p>0126</p></div><div class="column"><h2> MFCB</h2><p>3069</p></div></div><div class="row"><div class="column"><h2> KHIND</h2><p>7062</p></div><div class="column"><h2> SIGGAS</h2><p>5181</p></div><div class="column"><h2> SLVEST</h2><p>0215</p></div><div class="column"><h2> PERSTIM</h2><p>5436</p></div></div><div class="row"><div class="column"><h2> ESCERAM</h2><p>0100</p></div><div class="column"><h2> MPI</h2><p>3867</p></div><div class="column"><h2> TIMECOM</h2><p>5031</p></div><div class="column"><h2> PA</h2><p>7225</p></div></div><div class="row"><div class="column"><h2> QES</h2><p>0196</p></div><div class="column"><h2> VS</h2><p>6963</p></div><div class="column"><h2> TECHBND</h2><p>5289</p></div><div class="column"><h2> SDS</h2><p>0212</p></div></div><div class="row"><div class="column"><h2> UNIMECH</h2><p>7091</p></div><div class="column"><h2> FIAMMA</h2><p>6939</p></div><div class="column"><h2> SENTRAL</h2><p>5123</p></div><div class="column"><h2> TASCO</h2><p>5140</p></div></div><div class="row"><div class="column"><h2> FREIGHT</h2><p>7210</p></div><div class="column"><h2> HWATAI</h2><p>8478</p></div><div class="column"><h2> FIHB</h2><p>8605</p></div><div class="column"><h2> CHGP</h2><p>7187</p></div></div><div class="row"><div class="column"><h2> INSAS</h2><p>3379</p></div><div class="column"><h2> PRESTAR</h2><p>9873</p></div><div class="column"><h2> LUSTER</h2><p>5068</p></div><div class="column"><h2> ENGKAH</h2><p>7149</p></div></div><div class="row"><div class="column"><h2> GENETEC</h2><p>0104</p></div><div class="column"><h2> NIHSIN</h2><p>7215</p></div><div class="column"><h2> RAPID</h2><p>7765</p></div><div class="column"><h2> ADVPKG</h2><p>9148</p></div></div><div class="row"><div class="column"><h2> CHEETAH</h2><p>7209</p></div><div class="column"><h2> PLS</h2><p>9695</p></div><div class="column"><h2> KPSCB</h2><p>9121</p></div><div class="column"><h2> CGB</h2><p>8052</p></div></div><div class="row"><div class="column"><h2> LIENHOE</h2><p>3573</p></div><div class="column"><h2> EG</h2><p>8907</p></div><div class="column"><h2> MILUX</h2><p>7935</p></div><div class="column"><h2> MSC</h2><p>5916</p></div></div><div class="row"><div class="column"><h2> IRIS</h2><p>0010</p></div><div class="column"><h2> CHHB</h2><p>5738</p></div><div class="column"><h2> BIG</h2><p>7005</p></div><div class="column"><h2> PINEAPP</h2><p>0006</p></div></div><div class="row"><div class="column"><h2> TOCEAN</h2><p>7218</p></div><div class="column"><h2> ASDION</h2><p>0068</p></div></div></div>
</body>
</html>
