<!DOCTYPE html>
<html>
<head>
    <script>

        function openChart(elem) {
            var code = elem.querySelector('.companyName').innerText.match(/\d+/g)[0];
            window.open("https://www.klsescreener.com/v2/charting/chart/" + code);
        }

        function dateGenerate() {
            var currentDate = document.querySelector('.titleDate.nowDate').innerText;
            var dateParts = currentDate.split("-");

            var preDateNode = document.querySelector('.titleDate.preDate a');
            var nextDateNode = document.querySelector('.titleDate.nextDate a');
            preDateNode.href = '';
            preDateNode.innerText = '';
            nextDateNode.href = '';
            nextDateNode.innerText = '';
            loopDate(true, new Date(+dateParts[2], dateParts[1] - 1, +dateParts[0]), preDateNode);
            loopDate(false, new Date(+dateParts[2], dateParts[1] - 1, +dateParts[0]), nextDateNode);
        }

        function loopDate(pre, nowDate, docNode) {
            var tempDate = nowDate;
            var dateChange = pre ? -1 : 1;
            for (i = 0; i < 7; i++) {
                tempDate.setDate(tempDate.getDate() + dateChange);
                var pDateParts = tempDate.toLocaleDateString().split("/");
                var pDate = (pDateParts[1].length > 1 ? pDateParts[1] : "0" + pDateParts[1]) + "-" + (pDateParts[0].length > 1 ? pDateParts[0] : "0" + pDateParts[0]) + "-" + (pDateParts[2]);
                var filePath = "https://bboycs.github.io/html/" + pDate + ".html";
                if (verifywebFile(filePath)) {

                    docNode.href = filePath;
                    docNode.innerText = pDate;
                    break;
                }
            }
        }

        function verifywebFile(filePath) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', filePath, false);
            xhr.send();

            if (xhr.status == "404") {
                return false;
            } else {
                return true;
            }
        }

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .titleDate {
            font-size: 5vw;
            color: #ffffff;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            height: 180px;
            padding: 10px;
            background-color: #ffffff;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
        }
        .column {
            color: white;
            background-color: transparent;
        }
            /* green column */
            .column.green {
                background-color: #05ac4d;
            }

            /* red column */
            .column.red {
                background-color: #ef3623;
            }

        /* Clear floats after the columns */
        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        .row.hidden {
            visibility: hidden;
        }

        .dateRow {
            display: table;
            width: 100%; /*Optional*/
            table-layout: fixed; /*Optional*/
            border-spacing: 10px; /*Optional*/
        }

        .preDate, .nowDate, .nextDate {
            display: table-cell;
        }

        div.companyName, div.companyCode {
            float: left;
            width: 100%;
            font-size: larger;
        }

        div.companyOpen, div.companyChange {
            float: left;
            width: 50%;
            font-size: large;
        }
        
    </style>
</head>
<body style="background-color: #555352" onload="dateGenerate()">
    <div class="dateRow">
        <div class="titleDate preDate"><a href="1/1/2021">1/1/2021</a></div>
        <div class="titleDate nowDate">18-02-2021</div>
        <div class="titleDate nextDate"><a href="1/1/2021">1/1/2021</a></div>
    </div>
    <div class="contentRow">
        <div class="row">
        </div>
    <div class="row"><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">AWANTEC ( 5204 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.98</div><div class="companyChange">0.08</div></div><div style="margin-top: 115px;"><div class="companyVol">45123500</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">BOXPAK ( 6297 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">1.46</div><div class="companyChange">0.04</div></div><div style="margin-top: 115px;"><div class="companyVol">62000</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">CENSOF ( 5195 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.3</div><div class="companyChange">0.08</div></div><div style="margin-top: 115px;"><div class="companyVol">165066200</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">CHUAN ( 7016 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.425</div><div class="companyChange">0.015</div></div><div style="margin-top: 115px;"><div class="companyVol">202200</div></div></div></div><div class="row"><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">CNI ( 5104 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.105</div><div class="companyChange">0.05</div></div><div style="margin-top: 115px;"><div class="companyVol">122019400</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">DNEX ( 4456 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.55</div><div class="companyChange">0.22</div></div><div style="margin-top: 115px;"><div class="companyVol">1112182300</div></div></div><div onclick="openChart(this)" class="column "><div style="margin-top: 20px;"><div class="companyName">DYNACIA ( 5178 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.135</div><div class="companyChange">0</div></div><div style="margin-top: 115px;"><div class="companyVol">37944500</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">EDARAN ( 5036 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.52</div><div class="companyChange">0.07</div></div><div style="margin-top: 115px;"><div class="companyVol">15646300</div></div></div></div><div class="row"><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">GREENYB ( 0136 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.195</div><div class="companyChange">0.025</div></div><div style="margin-top: 115px;"><div class="companyVol">17284000</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">KEYASIC ( 0143 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.1</div><div class="companyChange">0.01</div></div><div style="margin-top: 115px;"><div class="companyVol">65561500</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">KSSC ( 5192 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.605</div><div class="companyChange">0.025</div></div><div style="margin-top: 115px;"><div class="companyVol">1286900</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">LEESK ( 8079 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.915</div><div class="companyChange">0.035</div></div><div style="margin-top: 115px;"><div class="companyVol">863200</div></div></div></div><div class="row"><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">PA ( 7225 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.47</div><div class="companyChange">0.045</div></div><div style="margin-top: 115px;"><div class="companyVol">56429300</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">PADINI ( 7052 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">2.79</div><div class="companyChange">0.15</div></div><div style="margin-top: 115px;"><div class="companyVol">2834800</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">SYCAL ( 9717 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.26</div><div class="companyChange">0.025</div></div><div style="margin-top: 115px;"><div class="companyVol">1816900</div></div></div><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">TECHNAX ( 2739 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.165</div><div class="companyChange">0.02</div></div><div style="margin-top: 115px;"><div class="companyVol">586616600</div></div></div></div><div class="row"><div onclick="openChart(this)" class="column green"><div style="margin-top: 20px;"><div class="companyName">THETA ( 9075 ) </div></div><div style="margin-top: 75px;"><div class="companyOpen">0.965</div><div class="companyChange">0.105</div></div><div style="margin-top: 115px;"><div class="companyVol">2129300</div></div></div></div></div>
</body>
</html>
